# clickretina-assignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/testp/Adapter/: CategoryAdapter.kt  CourseAdapter.kt  LessonAdapter.kt  LessonPlayerAdapter.kt  TagAdapter.kt
app/src/main/java/com/example/testp/DI/: NetworkModule.kt
app/src/main/java/com/example/testp/Fragments/: CourseFragment.kt  HomeFragment.kt  LessonFragment.kt
app/src/main/java/com/example/testp/Models/: Category.kt  Course.kt  Instructor.kt  Lesson.kt  Meta.kt  SkillforgeResponse.kt
app/src/main/java/com/example/testp/UTILS/: Constants.kt  NetworkResult.kt
app/src/main/java/com/example/testp/ViewModel/: HomeViewModel.kt
app/src/main/java/com/example/testp/network/: ApiService.kt
app/src/main/java/com/example/testp/repository/: HomeRepository.kt
app/src/main/res/drawable/: bg_bottom_bar.xml  bg_button_primary.xml  bg_category_icon.xml  bg_category_icon_inner.xml  bg_circle_white.xml  bg_course_thumb_green.xml  bg_course_thumb_purple.xml  bg_course_thumb_teal.xml  bg_hero_teal.xml  bg_lesson_lock.xml  bg_lesson_play.xml  bg_lesson_playing_icon.xml  bg_now_playing.xml  bg_progress_fill.xml  bg_progress_track.xml  bg_search.xml  bg_tab_underline.xml  bg_tag_chip.xml  bg_topic_chip.xml  bg_video_control.xml  bg_video_hero.xml
app/src/main/res/layout/: activity_main.xml  fragment_course.xml  fragment_home.xml  fragment_lesson.xml  item_category.xml  item_course.xml  item_lesson.xml  item_lesson_player.xml  item_tag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
