<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"

    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.example.testp.Fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_courseFragment"
            app:destination="@id/courseFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.example.testp.Fragments.CourseFragment"
        tools:layout="@layout/fragment_course"
        android:label="CourseFragment" >
        <argument
            android:name="courseId"
            app:argType="string" />
        <action
            android:id="@+id/action_courseFragment_to_lessonFragment"
            app:destination="@id/lessonFragment" />
    </fragment>
    <fragment

        android:id="@+id/lessonFragment"
        android:name="com.example.testp.Fragments.LessonFragment"
        tools:layout="@layout/fragment_lesson"
        android:label="LessonFragment" />
</navigation>